{
	"name" : "bread/mail",
	"description" : "Bread mail library",
	"type" : "library",
	"authors" : [{
			"name" : "Alex Tomasello",
			"email" : "alex.tomasello@saiv.it"
		}
	],
	"keywords" : [
		"bread mail"
	],
	"homepage" : "https://github.com/breadphp/mail",
	"license" : "CC-BY-3.0",
	"require" : {
		"bread/configuration" : "~1.2",
		"bread/helpers" : "~0.1",
		"bread/media" : "~0.1",
		"bread/types" : "~0.1",
		"zetacomponents/mail" : ">=1.7"
	},
	"autoload" : {
		"psr-0" : {
			"Bread\\Mail" : "src"
		}
	}
}